# UniGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/studio/unigo/: LoginActivity.java  MainActivity.java
app/src/main/java/it/unibo/studio/unigo/main/: ChatActivity.java  ContactActivity.java  DetailActivity.java  FavoriteFragment.java  FullSizeImageActivity.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MyQuestionFragment.java  NewPostActivity.java  NewSurveyActivity.java  PostActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionDetailActivity.java  QuestionFragment.java  SettingsFragment.java  SocialFragment.java
app/src/main/java/it/unibo/studio/unigo/main/adapteritems/: ChatRoomAdapterItem.java  DetailAdapterItem.java  GridViewItem.java  MessageAdapterItem.java  QuestionAdapterItem.java  SurveyAdapterItem.java  UserAdapterItem.java
app/src/main/java/it/unibo/studio/unigo/main/adapters/: ChatRoomAdapter.java  ChipAdapter.java  CommentAdapter.java  ContactAdapter.java  DetailAdapter.java  DetailPictureAdapter.java  DocAdapter.java  FavoriteAdapter.java  GridImageAdapter.java  MessageAdapter.java  QuestionAdapter.java  QuestionDetailAdapter.java  QuestionDetailPictureAdapter.java  SurveyAdapter.java  SurveyChoiceAdapter.java  SurveyNewChoiceAdapter.java  UserAdapter.java
app/src/main/java/it/unibo/studio/unigo/main/fragments/: ChatFragment.java  ChatRoomFragment.java  FavoriteFragment.java  HomeFragment.java  InfoFragment.java  MyQuestionFragment.java  SettingsFragment.java  SocialFragment.java  SurveyFragment.java
app/src/main/java/it/unibo/studio/unigo/signup/: SignupActivity.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  StepAdapter.java
app/src/main/java/it/unibo/studio/unigo/utils/: BackgroundService.java  BootReceiver.java  Course.java  Error.java  ImageBehavior.java  MyBounceInterpolator.java  PersistanceApp.java  QuestionAdapter.java  QuestionAdapterItem.java  QuestionDetailAdapter.java  QuestionDetailAdapterItem.java  RoundedImageView.java  School.java  SignupData.java  StaticGridView.java  University.java  User.java  Util.java
app/src/main/java/it/unibo/studio/unigo/utils/firebase/: Answer.java  Chat.java  ChatRoom.java  Comment.java  Course.java  Message.java  Question.java  School.java  Survey.java  University.java  User.java
app/src/main/res/anim/: main_activity_creation.xml  main_activity_dissolve.xml  target_activity_creation.xml  target_activity_dissolve.xml
app/src/main/res/drawable/: avd_progress_indeterminate_circular.xml  btn_rounded.xml  chat_recipient.xml  chat_sender.xml  chip_template.xml  ic_attachment_black_24dp.xml  ic_clear_chip.xml  ic_file.xml  ic_file_excel_box.xml  ic_file_image.xml  ic_file_music.xml  ic_file_pdf_box.xml  ic_file_powerpoint_box.xml  ic_file_word_box.xml  ic_file_zip.xml  item_divider.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_full_size_image.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_survey.xml  activity_post.xml  activity_profile.xml  activity_question_detail.xml  activity_question_detail_layout.xml  activity_signup.xml  alert_reply_layout.xml  card_answer.xml  card_question.xml  chat_item.xml  chat_message_recipient.xml  chat_message_sender.xml  chat_room_item.xml  comment.xml  dialog_new_survey_choice.xml  dialog_reply.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_myquestion.xml  fragment_profile.xml  fragment_question.xml  fragment_settings.xml  fragment_social.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_survey.xml  item_card_answer.xml  item_card_survey.xml  item_chatroom.xml  item_detail_file.xml  item_detail_picture.xml  (+12 more)
app/src/main/res/menu/: menu_item_attachment.xml  menu_item_option.xml  menu_item_search.xml  nav_content.xml  post_activity_toolbar.xml  toolbar_newpost.xml  toolbar_profile.xml
app/src/main/res/values/: btn_style.xml  colors.xml  dimens.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
