apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "it.unibo.studio.unigo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    // Material Spinner
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // Registration Stepper
    compile 'com.stepstone.stepper:material-stepper:3.1.0'
    // Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Material Progress Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    // Material Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') { transitive = true }
    // Network Listener
    compile 'com.github.pwittchen:reactivenetwork:0.8.0'
    // SoftKeyboard Listener
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
}

apply plugin: 'com.google.gms.google-services'