apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "it.unibo.studio.unigo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    // Material Spinner
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // Material Registration Stepper
    compile 'com.stepstone.stepper:material-stepper:3.1.0'
    // Material Progress Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    // Material Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') { transitive = true }
    // Material Progress Wheel
    compile 'com.pnikosis:materialish-progress:1.7'
    // Material Image Letter
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    // Material circular fab reveal animation
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    // Material FastScrolView
    compile 'com.l4digital.fastscroll:fastscroll:1.0.3'
    // Libreria su cui si basa fabtransitionactivity
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    // Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Network Listener
    compile 'com.github.pwittchen:reactivenetwork:0.8.0'
    // SoftKeyboard Listener
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    // Expandable Layout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    // Apache library used to sort custom objects
    compile 'org.apache.commons:commons-lang3:3.5'
    // Material SearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // Material Preferences
    compile 'net.xpece.android:support-preference:1.2.7'
    ext.supportLibsVersion = "25.3.0"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:preference-v7:$supportLibsVersion"
    // Color Picker Preference
    compile 'net.xpece.android:support-preference-color:1.2.7'
    //fresco dependency
    compile 'com.facebook.fresco:fresco:0.9.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}