<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifiche"
        android:key="pref_key_storage_settings">
        <SwitchPreference
            android:key="pref_notification"
            android:title="Mostra notifiche"
            android:summary="Attive"
            android:defaultValue="true" />
        <RingtonePreference
            android:dependency="pref_notification"
            android:title="Tono notifiche"
            android:defaultValue="content://settings/system/notification_sound"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"/>
        <ListPreference
            android:dependency="pref_notification"
            android:key="pref_notificationVibration"
            android:title="Vibrazione"
            android:dialogTitle="bbb"
            android:entries="@array/pref_syncConnectionTypes_entries"
            android:entryValues="@array/pref_syncConnectionTypes_values"
            android:defaultValue="@string/pref_syncConnectionTypes_default" />
        <ListPreference
            android:dependency="pref_notification"
            android:key="pref_notificationPriority"
            android:title="Notifica a comparsa"
            android:dialogTitle="ccc"
            android:entries="@array/pref_syncConnectionTypes_entries"
            android:entryValues="@array/pref_syncConnectionTypes_values"
            android:defaultValue="@string/pref_syncConnectionTypes_default" />
    </PreferenceCategory>
</PreferenceScreen>