<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="it.unibo.studio.unigo.signup.SignupActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/SignupToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Toolbar"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:ms_completeButtonColor="@color/colorPrimary"
        app:ms_nextButtonColor="@color/colorAccent"
        app:ms_stepperType="tabs" />

</LinearLayout>
