<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/PostToolbar"
        android:id="@+id/questionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:title="@string/detail_toolbar"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:elevation="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAnswer"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_create_black_24dp"
        android:theme="@style/HomeFab"
        app:rippleColor="@color/colorPrimaryDark"
        app:fabSize="auto"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>