<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/etSurvDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/survey_dialog_add_choice"
        android:inputType="textCapSentences"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>
</LinearLayout>