<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="192dp"
    android:layout_height="192dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="2dp">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailPic"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/avd_progress_indeterminate_circular"
        android:transitionName="@string/trans_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorSemiTransparentBlack"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/detailPhotoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/detailPhotoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_clear"
            android:tint="@color/colorWhite"
            android:contentDescription="@null"/>
    </LinearLayout>
</RelativeLayout>